<!DOCTYPE html>
<html>
<head>
    <title>Index page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body 
        {
            background-image: url('/img/bgimage.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            background-position: center center;
        }
        .transbox 
        {
            margin-left: 30%;
            margin-right: 30%;
            background-color: #ffffff;
            text-align: center;
            border: 1px solid black;
            opacity: 0.85;
        }
        .transbox2 
        {
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 30px;
            margin-top: 20px;
            background-color: #ffffff;
            text-align: center;
            border: 1px solid black;
            opacity: 0.85;
        }
        .anc
        {
            color: black;
            border: 1px solid black;
            padding: 10px;
            text-decoration: none;
            background-color: white;
        }
        .change
        {
            margin: 10px 40px;
            display: inline-block;
        }
        h1
        {
            text-align: center;
            color: brown;
        }
    </style>
    
</head>
<body>
    <div class="transbox2">
        <h1>Welcome to Online Gift Shop System!</h1>
    </div>  
    <div class="transbox">
        <div style="font-family: cursive; font-size: 30px;">
            <p>Presents and gifts are made</p>
            <p>for the pleasure of</p>
            <p> who gives them, not</p>
            <p>the merits of who</p>
            <p>recieves them!</p>
            <p><b>       -Carlos Roiz</b></p>
        </div>
        <a class="btn btn-primary" href="/mylogin" role="button">Login</a>
        <a class="btn btn-primary" href="/mysignup" role="button">Signup</a><br><br>
    </div>
</body>
</html>
